# helpme-backend

./: .gitignore  helpme.sln
.github/workflows/: main.yml
helpme/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  helpme.csproj  helpme.http
helpme/Controllers/: AuthController.cs  ContribuyenteController.cs  DonacionController.cs  MercadoPagoController.cs  OrganizacionController.cs  PublicacionController.cs  UsuarioController.cs
helpme/Data/: ApplicationDbContext.cs  MigrationExtentions.cs
helpme/Helpers/: FileService.cs
helpme/Migrations/: 20240918004937_Initial.Designer.cs  20240918004937_Initial.cs  20240918011141_InitialDB.Designer.cs  20240918011141_InitialDB.cs  20240919005113_Initial.Designer.cs  20240919005113_Initial.cs  20240919213825_Publicacion.Designer.cs  20240919213825_Publicacion.cs  20240920040036_Imagen.Designer.cs  20240920040036_Imagen.cs  20240920172922_ImageRemove.Designer.cs  20240920172922_ImageRemove.cs  20240920173517_ImageRemove2.Designer.cs  20240920173517_ImageRemove2.cs  20240920173602_ImageRemove3.Designer.cs  20240920173602_ImageRemove3.cs  20240922201648_MercagoPago.Designer.cs  20240922201648_MercagoPago.cs  20240922210242_MercagoPago22.Designer.cs  20240922210242_MercagoPago22.cs  20240922212102_MercagoPago222.Designer.cs  20240922212102_MercagoPago222.cs  20240922212619_MercagoPago2222.Designer.cs  20240922212619_MercagoPago2222.cs  20240923004049_NuevasDonaciones.Designer.cs  20240923004049_NuevasDonaciones.cs  20240923065037_NuevasDonaciones2.Designer.cs  20240923065037_NuevasDonaciones2.cs  ApplicationDbContextModelSnapshot.cs
helpme/Models/: Contribuyente.cs  Donacion.cs  Imagen.cs  Organizacion.cs  Publicacion.cs  Usuario.cs
helpme/Properties/: launchSettings.json
